# OXadminGUI

./: .gitignore  README.md  build.xml
src/java/at/sciencesoft/controller/: Context.java  CreateContext.java  CreateGroup.java  CreateResource.java  CreateUser.java  Group.java  Information.java  ListBundles.java  ListBundlesAsText.java  ListFiles.java  Login.java  Logout.java  Main.java  ModifyContext.java  ModifyGroup.java  ModifyPlugin.java  ModifyResource.java  ModifyUser.java  Plugin.java  Resource.java  SetContextAdmin.java  ShowFile.java  Stacktrace.java  User.java
src/java/at/sciencesoft/osgi/: OXAdminGuiServletActivator.java  OXAdminGuiServletServiceRegistry.java
src/java/at/sciencesoft/oxrmi/: ContextCache.java  OXbundleInfo.java  OXbundles.java  OXcontext.java  OXcontextData.java  OXcontextIDinfo.java  OXgroup.java  OXlogin.java  OXresource.java  OXserverInfo.java  OXuser.java  OXworkingContext.java  Online.java  Param.java  ParamMap.java  ReflectionModuleAccess.java  ReflectionModuleAccessMapper.java  UserAction.java  UserCacheEntry.java  UserList.java
src/java/at/sciencesoft/plugin/: BundleIface.java  BundleScriptImpl.java  ContextIface.java  ContextImpl.java  ContextScriptImpl.java  GroupIface.java  GroupImpl.java  GroupScriptImpl.java  Login.java.org  PasswordChange.java.org  Plugin.java  PluginJava.java  PluginManager.java  PluginScript.java  ResourceIface.java  ResourceImpl.java  ResourceScriptImpl.java  ResultSet.java  Script.java  UserIface.java  UserImpl.java  UserScriptImpl.java
src/java/at/sciencesoft/plugin/ispconfig3/: Context.java  Group.java  ISPconfig3.java  ISPconfig3Login.java  Rollback.java  RollbackEntry.java  User.java
src/java/at/sciencesoft/system/: Config.java  SupportedOXLang.java
src/java/at/sciencesoft/util/: Crypto.java  ExecuteScript.java  GUID.java  ReplaceText.java  SessionHelper.java  StackTrace.java  Stream.java  StringUtil.java  Timezone.java
src/java/at/sciencesoft/util/text/: Group.java  Text.java  TextLib.java  TextParser.java
src/java/at/sciencesoft/webserver/: ArchiveManager.java  Content.java  FileManager.java  MimeType.java  TemplateHandler.java  TemplateManager.java  WebServer.java  WebServerConfig.java
src/supplementary/etc/psoxgui/: psoxgui.properties
src/supplementary/osgi/bundle.d/: at.sciencesoft.oxadmingui.ini
web/: bundles.html  context.html  createcontext.html  creategroup.html  createresource.html  createuser.html  error.html  files.html  group.html  index.html  info.html  listbundles.html  login.html  logout.html  modifycontext.html  modifygroup.html  modifyplugin.html  modifyresource.html  modifyuser.html  newhtml.html  plugin.html  pluginhelp.html  psoxgui.properties  resource.html  setcontextadmin.html  showfile.html  stacktrace.fmt  stacktrace.html  user.html  welcome.html
web/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
web/css/: my_layout.css
web/css/patches/: patch_my_layout.css  patch_my_layout.css.bak
web/css/screen/: basemod.css  content.css
web/images/: bg_header.pspimage
web/js/: common.js
web/xml/: content.xml  text.dtd
